#Robocode Robot
#Thu Mar 26 19:29:15 GMT 2020
robot.codesize=553
robot.version=1.0
robot.description=Mars Robot, it tracks and shoots at opponents
robot.classname=Mars.MarsBot
robocode.version=1.9.3.7
robot.author.name=
robot.include.source=true
